* {
	margin: 0;
	padding: 0;
}
body {
	font-size: 14px;
}

/********************************按钮********************************/
	.btn {
		// 选项类型
		font-size: 14px;
		display: inline-block;
		border: none;
		&.choice {
			position: relative;
			&:before {
				font-size: 14px;
				position: absolute;
				top: 6px;
			}
			&.a {
				&:before {
					content: 'A.';
				}
			}
			&.b {
				&:before {
					content: 'B.';
				}
			}
			&.c {
				&:before {
					content: 'C.';
				}
			}
			.under-line {
				border-bottom: 1px solid #3774a0;
			}
		}
		// 开始、下一题等
		&.fun {
			color: #fff;
			padding: 8px 36px;
			background-color: #e13422;
			box-shadow: 0 3px 0 0 #43145b;
			text-align: center;
			border-radius: 18px;
		}
		// 失败
		&.fail {
			color: #fff;
			padding: 8px 36px;
			background-color: #3774a0;
			box-shadow: 0 3px 0 0 #43145b;
			text-align: center;
			border-radius: 18px;
		}
	}

/********************************开始、失败等节点页面********************************/
	.page-wrap {
		width: 100%;
		height: 100%;
		display: none;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		// 开始页
		&.start {
			background-image: url(../image/start_bg.png);
			.start-text {
				color: #fff;
				margin: 56px auto 0;
				width: 232px;
				line-height: 24px;
				background-color: rgba(0, 0, 0, 0.5);
				padding: 10px 4px 0 16px;
				box-shadow: 0px 0 8px 8px rgba(0,0,0,.5);
			}
			.start-btn-wrap {
				text-align: center;
				margin-top: 16px;
			}
		}
		// 闯关成功
		&.success {
			background-image: url(../image/pass_bg.png);
			.success-text {
				color: #fff;
				width: 232px;
				line-height: 24px;
				margin: 32px auto 0;
				text-align: center;
			}
			.success-btn-wrap {
				text-align: center;
				margin-top: 24px;
			}
		}
		// 闯关失败
		&.fail {
			background-image: url(../image/failed_bg.gif);
			.fail-btn-wrap {
				position: absolute;
				width: 100%;
				bottom: 46px;
				text-align: center;
			}
		}
		// 填写信息
		&.form {
			background-image: url(../image/reward_bg_two.png);
			.form-title {
				color: #fff;
				font-size: 20px;
				text-align: center;
				margin-top: 56px;
			}
			form {
				overflow: hidden;
				margin-top: 48px;
			}
			.form-label {
				text-align: center;
				color: #fff;
				margin-top: 28px;
			}
			.form-box {
				text-align: center;
				margin-top: 10px;
				&.submit {
					padding-bottom: 8px;
					margin-top: 72px;
				}
			}
			.form-input {
				border-radius: 16px;
				height: 26px;
				outline: none;
				width: 140px;
				border: none;
				padding: 0 12px;
				text-align: center;
			}
		}
		// 结束
		&.end {
			background-image: url(../image/reward_bg_two.png);
			.end-share-wrap {
				margin: 32px 20px 0;
				position: relative;
				padding-top: 36px;
			}
			.end-share-icon {
				width: 36px;
				height: 36px;
				background-size: contain;
				background-repeat: no-repeat;
				background-image: url(../image/reward_icon_share.png);
				position: absolute;
				right: 0;
				top: 0;
			}
			.end-share-text {
				margin-top: 84px;
				text-align: center;
				font-size: 20px;
				color: #fff;
			}
			.end-nav {
				position: absolute;
				bottom: 56px;
				width: 100%;
			}
			.end-nav-pic {
				width: 92px;
				height: 92px;
				margin: 0 auto;
				background-image: url(../image/reward_erweima.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.end-nav-text {
				color: #fff;
				text-align: center;
				margin-top: 12px;
			}
			.end-nav-btn {
				text-align: center;
				margin-top: 32px;
			}
		}
	}

/********************************主线********************************/
	#master_wrap {
		width: 100%;
		height: 100%;
		position: absolute;
		display: none;
	}
	.board-title {
		&:before {
			content: '第';
		}
		&:after {
			content: '关:';
		}
		padding: 0 8px;
		display: inline-block;
	}
	.board-ques {
		padding: 0 8px;
		margin-top: 2px;
		line-height: 20px;
	}
	.board-option {
		margin-top: 12px;
		&:first-child {
			margin-top: 4px;
		}
	}
	.board-title-bg {
		background-size: contain;
		display: inline-block;
		width: 24px;
		height: 26px;
		background-repeat: no-repeat;
		background-position: bottom center;
	}
	.board-wrap {
		background-size: contain;
		background-repeat: no-repeat;
	}
	.master-item {
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		overflow: hidden;
		display: none;
		&.a {
			background-image: url(../image/test_bg_one.png);
			.board-wrap {
				width: 320px;
				height: 314px;
				margin: 0 auto;
				background-image: url(../image/test_ques_bg_one.png);
			}
			.board-box {
				padding: 36px 40px 0;
			}
			.btn {
				&.choice {
					padding: 6px 12px 6px 28px;
					background-color: #ffdd62;
					border-radius: 12px;
					box-shadow: 0 3px 0 0 #972d23;
					&:before {
						left: 12px;
					}
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_one.png);
			}
		}
		&.b {
			background-image: url(../image/test_bg_two.png);
			.board-wrap {
				width: 340px;
				height: 278px;
				margin: 0 auto;
				background-image: url(../image/test_ques_bg_two.png);
			}
			.board-box {
				padding: 28px 32px 0;
			}
			.btn {
				&.choice {
					padding: 6px 8px 6px 24px;
					background-color: #f5ebc7;
					border-radius: 14px;
					box-shadow: 0 4px 0 0 #a4442c;
					&:before {
						left: 8px;
					}
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_two.png);
			}
		}
		&.c {
			background-image: url(../image/test_bg_three.png);
			.board-wrap {
				width: 372px;
				height: 302px;
				margin: 0 auto;
				background-image: url(../image/test_ques_bg_three.png);
			}
			.board-box {
				padding: 42px 38px 0;
			}
			.btn {
				&.choice {
					padding: 6px 8px 6px 24px;
					background-color: #9ec8ee;
					border-radius: 28px;
					box-shadow: 0 3px 0 0 #8487a8;
					&:before {
						left: 8px;
					}
					&.a {
						box-shadow: 0 5px 0 0 #8487a8;
						padding: 6px 14px 6px 24px;
					}
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_three.png);
			}
		}
		&.d {
			background-image: url(../image/test_bg_four.png);
			.board-wrap {
				left: 50%;
				bottom: 0;
				width: 372px;
				height: 306px;
				margin-left: -186px;
				position: absolute;
				background-image: url(../image/test_ques_bg_four.png);
			}
			.board-box {
				padding: 54px 42px 0;
			}
			.btn {
				&.choice {
					width: 204px;
					padding: 6px 6px 6px 26px;
					background-color: #e1a67c;
					border-radius: 16px;
					box-shadow: 0 3px 0 0 #95a252;
					&:before {
						left: 10px;
					}
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_four.png);
			}
		}
		&.e {
			background-image: url(../image/test_bg_five.png);
			.board-wrap {
				width: 372px;
				height: 296px;
				margin: 0 auto;
				background-image: url(../image/test_ques_bg_five.png);
			}
			.board-box {
				padding: 32px 32px 0;
			}
			.btn {
				&.choice {
					padding: 6px 12px 6px 30px;
					background-color: #b76ee4;
					border-radius: 28px;
					box-shadow: 0 4px 0 0 #7b4674;
					&:before {
						left: 14px;
					}
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_five.png);
			}
		}
		&.f {
			background-image: url(../image/test_bg_six.png);
			.board-wrap {
				left: 50%;
				bottom: 0;
				width: 372px;
				height: 320px;
				margin-left: -186px;
				position: absolute;
				background-image: url(../image/test_ques_bg_six.png);
			}
			.board-box {
				padding: 52px 42px 0;
			}
			.btn {
				&.choice {
					padding: 6px 10px 6px 26px;
					background-color: #ffbe96;
					border-radius: 28px;
					box-shadow: 0 3px 0 0 #a2422a;
					&:before {
						left: 10px;
					}
					&.a {
						box-shadow: 0 6px 0 0 #a2422a;
					}
				}
			}
			.board-title {
				&:before {
					content: '最后';
				}
			}
			.board-title-bg {
				background-image: url(../image/test_num_one.png);
			}
		}
	}

/********************************广告分支********************************/
	#branch_wrap {
		display: none;
	}
	.branch {
		display: none;
		.btn {
			&.fun {
				width: 52px;
				position: absolute;
				margin-left: -62px;
				bottom: 54px;
				left: 50%;
			}
		}
	}
	.branch-bg {
		display: block;
		width: 100%;
	}
